@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";
body{
  background-color: @grey-800;
  color: @grey-50;
};
.mui-app-bar{
  background-color: @grey-900;
};
.image-echec{
};
.grid-item{
};
#echecs-list{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
};
.image-meta {
};
.image-votes {
};
.image-vote-button {
};
